{
  "name": "Team Capacity Planner",
  "description": "Aplikacja do planowania czasu pracy zespołu IT z integracją Jira i Tempo",
  "repository": "https://github.com/your-username/team-capacity-planner",
  "keywords": ["jira", "tempo", "capacity", "planning", "team"],
  "env": {
    "JIRA_URL": {
      "description": "URL Twojej instancji Jira (np. https://your-domain.atlassian.net)",
      "required": true
    },
    "JIRA_EMAIL": {
      "description": "Twój email w Jira",
      "required": true
    },
    "JIRA_API_TOKEN": {
      "description": "Token API Jira",
      "required": true
    },
    "TEMPO_API_TOKEN": {
      "description": "Token API Tempo (opcjonalne)",
      "required": false
    },
    "SYNC_INTERVAL_MINUTES": {
      "description": "Interwał synchronizacji w minutach (domyślnie 60)",
      "value": "60"
    }
  },
  "formation": {
    "web": {
      "quantity": 1,
      "size": "basic"
    }
  }
}
